# Tukio2.0

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/neolution/eventify/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceptos/tukio/Data/Adapters/: AddTagsAdapter.kt  CommentAdapter.kt  EventTypeAdapter.kt  GuestsAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  OnBoardingAdapter.kt  TagsAdapter.kt  UpdateAdapter.kt
app/src/main/java/com/exceptos/tukio/Data/LiveDatas/: AccountLiveData.kt
app/src/main/java/com/exceptos/tukio/Data/ModelClasses/: ModelsEtExtFunctions.kt
app/src/main/java/com/exceptos/tukio/Data/ViewModels/: AuthViewModel.kt  EventsViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/exceptos/tukio/Init_ers/: Initializer.kt
app/src/main/java/com/exceptos/tukio/Listeners/: Listeners.kt
app/src/main/java/com/exceptos/tukio/Repos/: AuthRepo.kt  CardDetailsRepo.kt  FireStoreRepo.kt  FirebaseStorageRepo.kt
app/src/main/java/com/exceptos/tukio/Services/: GoogleServicesClass.kt  MessagingService.kt
app/src/main/java/com/exceptos/tukio/Utils/: AppUtils.kt  DateFormatterUtil.kt  DateUtils.kt  FirebaseUtils.kt  IntentUtils.kt  NonSwipeableViewPager.kt
app/src/main/java/com/exceptos/tukio/View/Activities/: AboutActivity.kt  AddEventFinalActivity.kt  AddEventPremActivity.kt  AuthActivity.kt  CommentActivity.kt  EditProfileActivity.kt  EventDetailsActivity.kt  EventDetailsFromLinkActivity.kt  HomeActivity.kt  ImageViewingActivity.kt  OnBoardingActivity.kt  PromoteEventActivity.kt  SearchActivity.kt  SplashActivity.kt  TagsActivity.kt  UpdatesActivity.kt
app/src/main/java/io/neolution/eventify/Data/Adapters/: AddTagsAdapter.kt  CommentAdapter.kt  EventTypeAdapter.kt  ExploreAdapter.kt  ExploreTagsAdapter.kt  GuestsAdapter.kt  HomeAdapter.kt  HomePagerAdapter.kt  OnBoardingAdapter.kt  SectionGroup.kt  TagsAdapter.kt  TagsDialogAdapter.kt  UpdateAdapter.kt  UpdateGroup.kt
app/src/main/java/io/neolution/eventify/Data/LiveDatas/: AccountLiveData.kt
app/src/main/java/io/neolution/eventify/Data/ModelClasses/: ModelsEtExtFunctions.kt
app/src/main/java/io/neolution/eventify/Data/ViewModels/: AuthViewModel.kt  EventsViewModel.kt  ProfileViewModel.kt
app/src/main/java/io/neolution/eventify/Init_ers/: Initializer.kt
app/src/main/java/io/neolution/eventify/Listeners/: Listeners.kt
app/src/main/java/io/neolution/eventify/Repos/: AuthRepo.kt  CardDetailsRepo.kt  FireStoreRepo.kt  FirebaseStorageRepo.kt
app/src/main/java/io/neolution/eventify/Services/: GoogleServicesClass.kt  MessagingService.kt
app/src/main/java/io/neolution/eventify/Utils/: AppUtils.kt  CustomTabsHelper.kt  DateFormatterUtil.kt  DateUtils.kt  FirebaseUtils.kt  IntentUtils.kt  NonSwipeableViewPager.kt
app/src/main/java/io/neolution/eventify/View/Activities/: AboutActivity.kt  AddEventActivity.kt  AddEventFinalActivity.kt  AddEventPremActivity.kt  AddPromotedEventActivity.kt  AuthActivity.kt  CommentActivity.kt  EditProfileActivity.kt  EventDetailsActivity.kt  EventDetailsFromLinkActivity.kt  FullDetails.kt  FullDetailsFromLinkActivity.kt  HomeActivity.kt  ImageViewingActivity.kt  OnBoardingActivity.kt  PostedEventsActivity.kt  ProfileActivity2.kt  PromoteEventActivity.kt  PromotedEventsActivity.kt  SearchActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TagActivity.kt  TagsActivity.kt  UpdatesActivity.kt
app/src/main/java/io/neolution/eventify/View/CustomViews/: AudienceRangeDialogFragment.kt  CardDetailsDialog.kt  CustomViewPager.kt  GuestDialogFragment.kt  HomeDiaogFragments.kt  (+5 more)
app/src/main/res/anim/: loading_more_anim.xml  loading_more_anim_end.xml
app/src/main/res/color/: bottom_bar_bg.xml
app/src/main/res/drawable/: adjust_interests.xml  auth_bg.xml  black_trans_to_white_gradient.xml  black_transparent.xml  bottomsheet_top.xml  buttonbg.xml  buttonbg_darker.xml  buttonbg_fancy.xml  buttonbg_outline.xml  buttonbg_white.xml  buttonbg_white_outline.xml  buttonbg_white_outline_trans_bg.xml  buttonbgtrans.xml  buttonoutline.xml  card_view.xml  darker_to_lighter_bg.xml  ic_add_black_24dp_2.xml  ic_analytics.xml  ic_band.xml  ic_birthday_cake.xml  ic_chess.xml  ic_church.xml  ic_competition.xml  ic_cosplayer.xml  ic_creativity.xml  ic_electronics.xml  ic_email_tinted.xml  ic_empty_search.xml  ic_exam.xml  ic_festivities.xml  ic_fire.xml  ic_fist.xml  ic_going_two.xml  ic_guest_speaker.xml  ic_lecture.xml  ic_magic_hat.xml  ic_mail.xml  ic_male_placeholder.xml  ic_mask.xml  ic_megaphone.xml  (+35 more)
app/src/main/res/drawable-v23/: splashbg.xml
app/src/main/res/drawable-v24/: search_edit_text_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_add_event.xml  activity_add_event_final.xml  activity_add_event_prem.xml  activity_add_promoted_event.xml  activity_auth.xml  activity_comment.xml  activity_edit_profile.xml  activity_event_details.xml  activity_full_details.xml  activity_full_details_from_link.xml  activity_home.xml  activity_image_viewing.xml  activity_on_boarding.xml  activity_pinned_events.xml  activity_posted_events.xml  activity_profile2.xml  activity_promote_event.xml  activity_promoted_events.xml  activity_search.xml  activity_splash.xml  activity_tag.xml  activity_tags.xml  activity_updates.xml  add_guest_bottomsheet.xml  add_tag_bottomsheet.xml  add_update_bottomsheet.xml  card_details_dilog.xml  chip_layout.xml  choose_audience_range_dialog_fragment.xml  comment_layout.xml  edit_profile_fragment.xml  event_types_viewholder.xml  event_viewholder.xml  explore_chip_layout.xml  explore_dialog_fragment.xml  explore_event_vh.xml  fragment_explore.xml  fragment_home.xml  fragment_password_recovery.xml  (+30 more)
app/src/main/res/menu/: full_details_menu.xml  home_menu.xml  main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/neolution/eventify/: ExampleUnitTest.kt
(+32 files in other folders)
