apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.neolution.eventify"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //AS's
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //Externals
    api 'de.hdodenhof:circleimageview:2.1.0' //Circle Image
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.2' //Chips
    implementation 'com.github.bumptech.glide:glide:4.8.0' //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0' //Glide
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0' //Cropping Library
    implementation 'id.zelory:compressor:2.1.0' //Compressor
    implementation 'co.paystack.android:paystack:3.0.10' //PayStack
    implementation 'com.github.clans:fab:1.6.4' //Fab Menu
    implementation 'com.android.support:customtabs:27.1.1' //Chrome Custom Tabs

    //Google
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //MultiDex Problem Solving
    implementation 'com.android.support:multidex:1.0.3'


}
