<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/main_menu_home"
	      android:title="Home"
	      android:icon="@drawable/ic_new_home"
		  android:iconTint="@android:color/darker_gray"
	/>

	<item android:id="@+id/main_menu_explore"
	      android:title="Explore"
	      android:icon="@drawable/ic_new_explore"
		  android:iconTint="@android:color/darker_gray"
	/>

	<item android:id="@+id/main_menu_update"
	      android:title="Updates"
	      android:icon="@drawable/ic_new_notification"
		  android:iconTint="@android:color/darker_gray"

	/>

	<item android:id="@+id/main_menu_profile"
		  android:title="Profile"
		  android:icon="@drawable/ic_new_user"
		  android:iconTint="@android:color/darker_gray"

	/>

</menu>