<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        tools:context=".View.Activities.EventDetailsActivity"
        android:layout_height="match_parent">

    <ProgressBar android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:id="@+id/event_details_loading"
                 android:indeterminateTint="@color/colorPrimary"
                 android:indeterminate="true"
                 android:visibility="gone"
                 android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/event_details_views_container"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/placeholder_2"
                android:scaleType="centerCrop"
                android:id="@+id/event_details_event_image"
                android:layout_height="400dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/black_trans_to_white_gradient"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton android:layout_width="wrap_content"
                         android:layout_alignParentTop="true"
                         android:layout_alignParentStart="true"
                         android:layout_marginStart="10dp"
                         android:layout_marginTop="40dp"
                         android:tint="@android:color/white"
                         android:id="@+id/event_details_back"
                         app:srcCompat="@drawable/ic_back"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         android:layout_height="wrap_content"/>

            <ImageView android:layout_width="20dp"
                         android:layout_alignParentEnd="true"
                         android:layout_alignParentTop="true"
                         android:layout_marginEnd="15dp"
                         android:layout_marginTop="40dp"
                         android:id="@+id/event_details_share_btn"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         app:srcCompat="@drawable/ic_share_new"
                         android:layout_height="20dp"/>

            <TextView android:layout_width="wrap_content"
                      android:background="@drawable/buttonbg_white_outline_trans_bg"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="100dp"
                      android:paddingStart="30dp"
                      android:paddingEnd="30dp"
                      android:id="@+id/event_details_view_image_text"
                      android:text="@string/view_image"
                      android:textSize="15sp"
                      android:gravity="center"
                      android:textColor="@color/colorPrimary"
                      android:layout_height="35dp"/>

            <ImageView android:layout_width="20dp"
                       android:layout_alignParentTop="true"
                       android:tint="@color/colorPrimary"
                       android:id="@+id/event_details_comment"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       app:srcCompat="@drawable/ic_comment"
                       android:contentDescription="Event Comments"
                       android:layout_toStartOf="@id/event_details_share_btn"
                       android:layout_marginTop="40dp"
                       android:layout_marginEnd="15dp"
                       android:layout_height="20dp"/>

            <ImageView android:layout_width="20dp"
                       android:layout_alignParentTop="true"
                       android:tint="@color/colorPrimary"
                       android:id="@+id/event_details_update"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       app:srcCompat="@drawable/ic_notification"
                       android:contentDescription="Event Comments"
                       android:layout_toStartOf="@id/event_details_comment"
                       android:layout_marginTop="40dp"
                       android:layout_marginEnd="15dp"
                       android:layout_height="20dp"/>

            <ImageView android:layout_width="20dp"
                       android:background="?attr/selectableItemBackgroundBorderless"
                       app:srcCompat="@drawable/ic_info"
                       android:id="@+id/event_details_more_details"
                       android:layout_alignParentTop="true"
                       android:layout_marginTop="30dp"
                       android:visibility="gone"
                       android:layout_toStartOf="@id/event_details_update"
                       android:layout_marginEnd="10dp"
                       android:layout_height="20dp"/>

            <ProgressBar android:layout_width="wrap_content"
                         android:indeterminate="true"
                         android:visibility="gone"
                         android:id="@+id/event_details_progress"
                         android:layout_centerInParent="true"
                         android:indeterminateTint="@color/colorPrimary"
                         android:layout_height="wrap_content"/>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollIndicators="start"
                    android:fadeScrollbars="true"
                    android:id="@+id/event_details_scrollview"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarDefaultDelayBeforeFade="2000"
                    android:scrollbarSize="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/event_details_view_image_text"
                    android:layout_height="match_parent">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:layout_marginTop="20dp"
                              android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardPreventCornerOverlap="true"
                            android:id="@+id/event_details_primary_details"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center"
                                      android:layout_marginTop="5dp"
                                      android:textColor="@color/colorAccent"
                                      android:textSize="15sp"
                                      android:text="@string/primary_details"
                                      android:layout_height="wrap_content"/>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="20sp"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center"
                                      android:id="@+id/event_details_event_title"
                                      android:layout_marginTop="10dp"
                                      android:textStyle="bold"
                                      android:text=""
                                      android:layout_height="wrap_content"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="7dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_placeholder"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="match_parent"
                                          android:textSize="15sp"
                                          android:textColor="@color/colorAccent"
                                          android:background="?attr/selectableItemBackground"
                                          android:id="@+id/event_details_location"
                                          android:layout_marginStart="10dp"
                                          android:text=""
                                          android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="7dp"
                                          android:layout_marginTop="2dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_date"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:textSize="15sp"
                                          android:id="@+id/event_details_date"
                                          android:layout_marginStart="10dp"
                                          android:text=""
                                          android:layout_height="wrap_content"/>

                                <RelativeLayout android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                    <ImageView android:layout_width="25dp"
                                                 android:layout_gravity="end"
                                                 android:layout_alignParentEnd="true"
                                               android:visibility="gone"
                                                android:contentDescription="Set Reminder"
                                               android:id="@+id/event_details_reminder_btn"
                                                 android:background="?attr/selectableItemBackgroundBorderless"
                                                 app:srcCompat="@drawable/ic_reminder"
                                                 android:tint="@android:color/black"
                                                 android:layout_height="25dp"/>

                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:id="@+id/event_details_promoted_label"
                                    android:background="@drawable/darker_to_lighter_bg"
                                    android:layout_height="40dp">

                                <TextView android:layout_width="wrap_content"
                                          android:textSize="17sp"
                                          android:layout_centerVertical="true"
                                          android:layout_alignParentEnd="true"
                                          android:layout_marginEnd="20dp"
                                          android:textColor="@color/colorPrimary"
                                          android:text="@string/promoted"
                                          android:textStyle="bold"
                                          android:layout_height="wrap_content"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="match_parent"
                                      android:orientation="vertical"
                                      android:padding="5dp"
                                      android:layout_height="wrap_content">

                            <TextView android:layout_width="wrap_content"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center"
                                      android:textSize="15sp"
                                      android:layout_marginTop="5dp"
                                      android:text="@string/supplementary_details"
                                      android:textColor="@color/colorAccent"
                                      android:layout_height="wrap_content"/>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="12sp"
                                      android:layout_marginTop="10dp"
                                      android:text="@string/event_description"
                                      android:textStyle="bold"
                                      android:layout_height="wrap_content"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="5dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_description"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:textSize="15sp"
                                          android:id="@+id/event_details_description"
                                          android:layout_marginStart="10dp"
                                          android:text=""
                                          android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="12sp"
                                      android:layout_marginTop="5dp"
                                      android:text="@string/dress_code"
                                      android:textStyle="bold"
                                      android:layout_height="wrap_content"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="5dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_tie"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="wrap_content"
                                          android:textSize="15sp"
                                          android:layout_marginStart="10dp"
                                          android:id="@+id/event_details_dress_code"
                                          android:text="@string/no_dress_code"
                                          android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="12sp"
                                      android:layout_marginTop="10dp"
                                      android:text="@string/registration_link"
                                      android:textStyle="bold"
                                      android:layout_height="wrap_content"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="5dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_link"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="match_parent"
                                          android:textSize="15sp"
                                          android:textColor="@color/colorAccent"
                                          android:layout_marginStart="10dp"
                                          android:background="?attr/selectableItemBackground"
                                          android:id="@+id/event_details_reg_link"
                                          android:text="@string/no_registration_link"
                                          android:layout_height="wrap_content"/>

                            </LinearLayout>


                            <TextView android:layout_width="wrap_content"
                                      android:textSize="12sp"
                                      android:layout_marginTop="10dp"
                                      android:text="@string/ticket_link"
                                      android:textStyle="bold"
                                      android:layout_height="wrap_content"/>

                            <LinearLayout android:layout_width="match_parent"
                                          android:padding="5dp"
                                          android:layout_marginTop="5dp"
                                          android:orientation="horizontal"
                                          android:layout_height="wrap_content">

                                <ImageView android:layout_width="20dp"
                                           app:srcCompat="@drawable/ic_ticket"
                                           android:tint="@android:color/black"
                                           android:layout_gravity="center_vertical"
                                           android:layout_height="20dp"/>

                                <TextView android:layout_width="match_parent"
                                          android:textSize="15sp"
                                          android:textColor="@color/colorAccent"
                                          android:layout_marginStart="10dp"
                                          android:background="?attr/selectableItemBackground"
                                          android:id="@+id/event_details_ticket_link"
                                          android:text="@string/no_ticket_link"
                                          android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="12sp"
                                      android:layout_marginTop="10dp"
                                      android:text="@string/special_guests"
                                      android:textStyle="bold"
                                      android:layout_height="wrap_content"/>

                            <TextView android:layout_width="wrap_content"
                                      android:textSize="17sp"
                                      android:id="@+id/event_details_no_special_guests_text"
                                      android:layout_marginTop="10dp"
                                      android:layout_marginBottom="10dp"
                                      android:text="@string/no_special_guests_for_this_event"
                                      android:layout_gravity="center_horizontal"
                                      android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:id="@+id/event_details_guest_recycler"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="70dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </FrameLayout>

    <include
        layout="@layout/profile_options_bottomsheet"
        android:id="@+id/event_details_share_bottomsheet"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>