<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/chip_layout_container"
        android:background="@drawable/buttonbg_outline"
        android:layout_height="40dp">

    <ImageView
            android:layout_width="15dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/chip_layout_image"
            app:srcCompat="@drawable/ic_basketball"
            android:layout_height="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/chip_layout_image"
            android:id="@+id/chip_layout_text"
            android:text="Basketball"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>


