<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="110dp">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_height="?attr/actionBarSize">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="match_parent">

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:id="@+id/new_explore_search_container"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/search_edit_text_bg"
                                    android:layout_height="40dp">

                        <ImageView android:layout_width="20dp"
                                   android:layout_centerVertical="true"
                                   android:id="@+id/new_explore_search_image"
                                   android:layout_marginStart="10dp"
                                   app:srcCompat="@drawable/ic_search"
                                   android:layout_height="20dp"/>

                        <TextView android:layout_width="wrap_content"
                                  android:text="Search Events"
                                  android:id="@+id/new_explore_seach_textview"
                                  android:layout_toEndOf="@id/new_explore_search_image"
                                  android:layout_centerVertical="true"
                                  android:layout_marginStart="5dp"
                                  android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageButton android:layout_width="45dp"
                                 android:layout_weight="0"
                                 android:id="@+id/new_explore_searc_settings"
                                 android:tint="@color/colorAccent"
                                 android:visibility="gone"
                                 android:layout_gravity="center_vertical"
                                 android:background="?attr/selectableItemBackgroundBorderless"
                                 app:srcCompat="@drawable/ic_settings"
                                 android:layout_height="45dp"/>

                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/new_explore_tag_recycler"
                    android:layout_height="45dp"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:id="@+id/new_explore_event_recycler"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:padding="10dp"
                      android:visibility="gone"
                      android:id="@+id/new_explore_progress_layout"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="10dp"
                      android:id="@+id/new_explore_progress_text"
                      android:textStyle="bold"
                      android:text="Loading Tech Events"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_gravity="center"
                      android:padding="10dp"
                      android:visibility="gone"
                      android:background="@color/colorPrimary"
                      android:id="@+id/new_explore_empty_layout"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <ImageView android:layout_width="match_parent"
                       android:layout_marginStart="20dp"
                       android:layout_marginEnd="20dp"
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/talking"
                       android:scaleType="centerCrop"
                       android:layout_height="200dp"/>

            <TextView android:layout_width="wrap_content"
                      android:gravity="center"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="20dp"
                      android:id="@+id/new_explore_empty_text"
                      android:textStyle="bold"
                      android:text="There are no Tech Events for now..."
                      android:layout_height="wrap_content"/>

            <Button android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:id="@+id/new_explore_empty_share_event_btn"
                    android:text="Share Event"
                    android:background="@drawable/buttonbg"
                    android:layout_height="35dp"/>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
