<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="110dp">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_height="?attr/actionBarSize">

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_height="match_parent">

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:id="@+id/new_explore_search_container"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/search_edit_text_bg"
                                    android:layout_height="40dp">

                        <TextView android:layout_width="wrap_content"
                                  android:text="Search Events"
                                  android:id="@+id/new_explore_seach_textview"
                                  android:layout_alignParentStart="true"
                                  android:layout_centerVertical="true"
                                  android:layout_marginStart="10dp"
                                  android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageButton android:layout_width="45dp"
                                 android:layout_weight="0"
                                 android:id="@+id/new_explore_searc_settings"
                                 android:tint="@color/colorAccent"
                                 android:visibility="gone"
                                 android:layout_gravity="center_vertical"
                                 android:background="?attr/selectableItemBackgroundBorderless"
                                 app:srcCompat="@drawable/ic_settings"
                                 android:layout_height="45dp"/>

                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:id="@+id/new_explore_tag_recycler"
                    android:layout_height="50dp"/>

        </android.support.design.widget.AppBarLayout>

        <GridView android:layout_width="match_parent"
                  android:numColumns="4"
                  android:horizontalSpacing="5dp"
                  android:verticalSpacing="5dp"
                  android:background="@color/colorPrimary"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:listitem="@layout/explore_event_vh"
                  android:layout_height="match_parent"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
