<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="470dp">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent"
                   android:scaleType="centerCrop"
                   android:id="@+id/new_event_vh_event_image"
                   android:src="@drawable/placeholder_2"
                   android:layout_height="match_parent"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:background="#C3000000"
                        android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:contentDescription="User Image"
                    android:layout_marginTop="15dp"
                    app:civ_border_overlay="true"
                    android:id="@+id/new_event_vh_user_image"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@color/colorPrimary"
                    android:src="@drawable/ic_default_user"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_height="25dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="15sp"
                      android:textStyle="bold"
                      android:text=""
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_user_image"
                      app:layout_constraintTop_toTopOf="@id/new_event_vh_user_image"
                      android:layout_marginStart="10dp"
                      android:id="@+id/new_event_vh_username"
                      android:textColor="@color/colorPrimary"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="12sp"
                      android:text=""
                      android:id="@+id/new_event_vh_post_date"
                      android:layout_marginStart="10dp"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_user_image"
                      app:layout_constraintTop_toBottomOf="@id/new_event_vh_username"
                      android:textColor="#FFFFFF"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="20dp"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_marginTop="15dp"
                       android:contentDescription="Share Event"
                         app:srcCompat="@drawable/ic_share_new"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         android:id="@+id/new_event_vh_share_event"
                         android:layout_marginEnd="10dp"
                         android:layout_height="20dp"/>

            <ImageView android:layout_width="20dp"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         app:layout_constraintEnd_toStartOf="@id/new_event_vh_share_event"
                         app:layout_constraintTop_toTopOf="parent"
                         android:id="@+id/new_event_vh_event_updates"
                        android:contentDescription="Check Event Updates"
                         app:srcCompat="@drawable/ic_notification"
                         android:layout_marginEnd="7dp"
                         android:layout_marginTop="15dp"
                         android:layout_height="25dp"/>

            <ImageView    android:layout_width="20dp"
                         app:layout_constraintEnd_toStartOf="@id/new_event_vh_event_updates"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_marginTop="15dp"
                          android:contentDescription="Event Type"
                          android:id="@+id/new_event_vh_tag_image"
                          android:layout_marginEnd="9dp"
                          app:srcCompat="@drawable/ic_popcorn"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         android:layout_height="20dp"/>

            <ImageView android:layout_width="20dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintBottom_toTopOf="@id/new_event_vh_event_title_label"
                       android:layout_marginStart="15dp"
                       android:contentDescription="Comment"
                       android:id="@+id/new_event_vh_comment_button"
                       app:srcCompat="@drawable/ic_comment"
                       android:tint="@color/colorPrimary"
                       android:layout_marginBottom="40dp"
                       android:layout_height="20dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="15sp"
                      android:text="40"
                      android:id="@+id/new_event_vh_comment_count"
                      android:textColor="@color/colorPrimary"
                      app:layout_constraintTop_toTopOf="@id/new_event_vh_comment_button"
                      app:layout_constraintBottom_toBottomOf="@id/new_event_vh_comment_button"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_comment_button"
                      android:layout_marginStart="8dp"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="20dp"
                       app:layout_constraintTop_toTopOf="@id/new_event_vh_comment_button"
                       app:layout_constraintStart_toEndOf="@id/new_event_vh_comment_count"
                       android:layout_marginStart="10dp"
                       android:contentDescription="Will Attend"
                       android:id="@+id/new_event_vh_attend_button"
                       app:srcCompat="@drawable/ic_pin_unpinned"
                       android:layout_marginBottom="40dp"
                       android:layout_height="20dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="15sp"
                      android:text="40"
                      android:id="@+id/new_event_vh_attend_count"
                      android:textColor="@color/colorPrimary"
                      app:layout_constraintTop_toTopOf="@id/new_event_vh_attend_button"
                      app:layout_constraintBottom_toBottomOf="@id/new_event_vh_attend_button"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_attend_button"
                      android:layout_marginStart="5dp"
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="12dp"
                       app:layout_constraintTop_toTopOf="@id/new_event_vh_event_title_text"
                       app:layout_constraintBottom_toBottomOf="@id/new_event_vh_event_title_text"
                       android:id="@+id/new_event_vh_event_title_label"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="10dp"
                       app:srcCompat="@drawable/ic_info"
                       android:layout_height="12dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="20sp"
                      app:layout_constraintTop_toBottomOf="@id/new_event_vh_post_date"
                      android:layout_marginTop="250dp"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_event_title_label"
                      android:layout_marginStart="10dp"
                      android:id="@+id/new_event_vh_event_title_text"
                      android:textColor="@color/colorPrimary"
                      android:text=""
                      android:layout_height="wrap_content"/>

            <ImageView android:layout_width="12dp"
                       app:layout_constraintTop_toTopOf="@id/new_event_vh_date_text"
                       app:layout_constraintBottom_toBottomOf="@id/new_event_vh_date_text"
                       app:layout_constraintStart_toStartOf="parent"
                       android:id="@+id/new_event_vh_date_label"
                       android:layout_marginStart="10dp"
                       app:srcCompat="@drawable/ic_date"
                       android:layout_height="12dp"/>

            <TextView android:layout_width="wrap_content"
                      android:textSize="15sp"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_date_label"
                      app:layout_constraintTop_toBottomOf="@id/new_event_vh_event_title_text"
                      android:layout_marginTop="10dp"
                      app:layout_constraintEnd_toStartOf="@id/new_event_vh_reminder_btn"
                      app:layout_constraintHorizontal_bias="0"
                      android:layout_marginStart="10dp"
                      android:id="@+id/new_event_vh_date_text"
                      android:textColor="@color/colorPrimary"
                      android:text=""
                      android:layout_height="wrap_content"/>

            <ImageButton android:layout_width="25dp"
                         android:background="?attr/selectableItemBackgroundBorderless"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginEnd="10dp"
                         android:contentDescription="Set Reminder"
                         android:id="@+id/new_event_vh_reminder_btn"
                         app:layout_constraintTop_toTopOf="@id/new_event_vh_date_text"
                         app:layout_constraintBottom_toBottomOf="@id/new_event_vh_date_text"
                         app:srcCompat="@drawable/ic_reminder"
                         android:layout_height="25dp"/>

            <ImageView android:layout_width="12dp"
                       app:srcCompat="@drawable/ic_placeholder"
                       app:layout_constraintTop_toTopOf="@id/new_event_vh_location_text"
                       app:layout_constraintBottom_toBottomOf="@id/new_event_vh_location_text"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="10dp"
                       android:id="@+id/new_event_vh_location_label"
                       android:layout_height="12dp"/>

            <TextView android:layout_width="wrap_content"
                      android:text=""
                      android:textSize="15sp"
                      android:textColor="@color/colorPrimary"
                      app:layout_constraintStart_toEndOf="@id/new_event_vh_location_label"
                      app:layout_constraintTop_toBottomOf="@id/new_event_vh_date_text"
                      android:layout_marginTop="10dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintHorizontal_bias="0"
                      android:layout_marginEnd="30dp"
                      android:paddingStart="0dp"
                      android:paddingEnd="60dp"
                      android:layout_marginStart="10dp"
                      android:id="@+id/new_event_vh_location_text"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="100dp"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_margin="10dp"
                      android:id="@+id/new_event_vh_promoted_tag"
                      android:textSize="15sp"
                      android:contentDescription="This event is promoted"
                      android:gravity="center"
                      android:background="@drawable/buttonbgtrans"
                      android:textColor="@color/colorPrimary"
                      android:text="Promoted"
                      android:layout_height="30dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>