<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/reminder_image"
            android:id="@+id/notification_image"
            android:layout_height="200dp"

            />

    <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:text="Stay On Track!"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Events can now be added directly to your calendar!"
            android:textSize="17sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

</LinearLayout>