<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/notification_stock_image"
                android:layout_height="60dp"/>

        <TextView android:layout_width="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="10dp"
                  android:textSize="15sp"
                  android:text="This section features all events updates including late-minutes changes to event details or events happenings.

This applies to events that you clicked the going button for."
                  android:layout_height="wrap_content"/>

        <ImageView android:layout_width="25dp"
                   android:layout_gravity="center_horizontal"
                   app:srcCompat="@drawable/ic_going"
                   android:layout_height="25dp"/>

        <Button android:layout_width="match_parent"
                android:background="@drawable/buttonbg"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="CLOSE"
                android:id="@+id/update_home_dialog_frag_close"
                android:layout_height="35dp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>